# MicrometerMetrics

./: Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  prometheus.yml  settings.gradle
config/grafana/provisioning/dashboards/: CustomDashboard.json
config/otel/: otel-collector-config.yml  prometheus.yml
config/otelcollector/: otelcol-config.legacy.yml
config/rabbitmq/: rabbitmq.conf
src/main/java/br/com/rfasioli/micrometermetrics/: MicrometerMetricsApplication.java  SampleController.java
src/main/java/br/com/rfasioli/micrometermetrics/configuration/: MetricsConfiguration.java  ScheduleConfiguration.java
src/main/java/br/com/rfasioli/micrometermetrics/exception/: BadRequestException.java  PersonNotFoundException.java
src/main/java/br/com/rfasioli/micrometermetrics/messaging/stream/: PersonConsumer.java  PersonProducer.java
src/main/java/br/com/rfasioli/micrometermetrics/persistence/document/: Person.java
src/main/java/br/com/rfasioli/micrometermetrics/persistence/repository/: PersonRepository.java
src/main/java/br/com/rfasioli/micrometermetrics/resource/advice/: RestControllerAdviceHandler.java
src/main/java/br/com/rfasioli/micrometermetrics/resource/controller/: PersonController.java  SampleController.java
src/main/java/br/com/rfasioli/micrometermetrics/resource/dto/: PersonDTO.java
src/main/java/br/com/rfasioli/micrometermetrics/resource/mapper/: PersonMapper.java
src/main/java/br/com/rfasioli/micrometermetrics/worker/: Scheduler.java
src/main/kotlin/br/com/rfasioli/micrometermetrics/: MicrometerMetricsApplication.kt
src/main/kotlin/br/com/rfasioli/micrometermetrics/configuration/: MetricsConfiguration.kt  ScheduleConfiguration.kt
src/main/kotlin/br/com/rfasioli/micrometermetrics/exception/: BadRequestException.kt  PersonNotFoundException.kt
src/main/kotlin/br/com/rfasioli/micrometermetrics/messaging/stream/: PersonConsumer.kt  PersonProducer.kt
src/main/kotlin/br/com/rfasioli/micrometermetrics/worker/: Scheduler.kt
src/main/resources/: application.yml
src/otelcollector/: otelcol-config.yml
src/prometheus/: prometheus-config.yml
(+7 files in other folders)
